<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/add_btn"
        android:layout_width="107dp"
        android:layout_height="33dp"
        android:text="Add Photo"
        android:textSize="10dp"
        android:textColor="#64ffda"
        android:drawableLeft="@drawable/add16"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/button" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/del64"
        android:layout_alignParentRight="true"
        android:layout_margin="23dp" />

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#6D353638"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/add_btn"/>-->


</RelativeLayout>