<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPlay">

    <include
        android:id="@+id/add_layout"
        layout="@layout/add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridView
        android:id="@+id/grid_playview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/add_layout"
        android:columnWidth="90dp"
        android:numColumns="2"
        android:layout_marginLeft="5dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:nestedScrollingEnabled="true" />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycle_video"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/add_layout" />-->

</RelativeLayout>